<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Solution to Computer Systems: A Programmer’s Perspective | Journal</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Solution to Computer Systems: A Programmer’s Perspective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chapter 1" />
<meta property="og:description" content="Chapter 1" />
<link rel="canonical" href="http://localhost:4000/2024/04/13/solution-to-csapp.html" />
<meta property="og:url" content="http://localhost:4000/2024/04/13/solution-to-csapp.html" />
<meta property="og:site_name" content="Journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-13T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Solution to Computer Systems: A Programmer’s Perspective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-13T00:00:00-04:00","datePublished":"2024-04-13T00:00:00-04:00","description":"Chapter 1","headline":"Solution to Computer Systems: A Programmer’s Perspective","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/04/13/solution-to-csapp.html"},"url":"http://localhost:4000/2024/04/13/solution-to-csapp.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Journal" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Journal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Solution to Computer Systems: A Programmer&#39;s Perspective</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-13T00:00:00-04:00" itemprop="datePublished">Apr 13, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="chapter-1">Chapter 1</h2>

<p>\[\begin{align}S = \frac{1}{(1-\alpha)+\alpha/k} &amp;&amp; \text{(Amdahl’s Law)} \end{align}\]</p>

<h1 id="practice-problem-11">Practice Problem 1.1</h1>

<p><img src="http://localhost:4000/assets/1.1.png" alt="1.1.png" /></p>

<p>A. It takes 25 hours to travel from Boise to Minneapolis and travelling through Montana takes 20 hours. Thus \(\alpha = \frac{\text{20hr}}{\text{25hr}} = 0.6\). The average speed improved from \(\text{100km/hr}\) to \(\text{150km/hr}\). Thus, \(k=\frac{\text{150km/hr}}{\text{100km/hr}}=1.5\). By Amdahl’s law, \(S=\frac{1}{(1-0.6 + 0.6/1.5)}=1.25\).</p>

<p>B. If we rearrange Amdhal’s law for \(k\), we get 
\[k=\frac{\alpha S}{1+S(\alpha-1)}\]</p>

<p>Let \(v\) represent the speed at which the vehicle travels through Montana. Then, \[\alpha = \frac{\text{1500km}/v + (\text{1000km}/ \text{100km/hr})}{\text{25hr}} \]. Given \(S = 1.67\), we have \[\frac{v}{100} = \frac{1.67(\frac{\text{10hr}\cdot v + \text{1500km}}{\text{25hr}\cdot v})} {1 + 1.67(\frac{\text{(10hr)}\cdot v + 1500km}{\text{25hr}\cdot v}-1)}\]. Thus, \(v=\text{305.56km/hr}\)</p>

<h1 id="practice-problem-12">Practice Problem 1.2</h1>

<p>Given \(\alpha=0.9\) and \(S=4\), we have to improve 90% of this machine by a factor of \(k=\frac{(0.9)(0.4)}{1+4\cdot (0.9-1)} = 6\)</p>

<h2 id="chapter-2">Chapter 2</h2>

<h1 id="practice-problem-21">Practice Problem 2.1</h1>
<p>A. \( (\text{0010 0101 1011 1001 1101 0010})_{2} \)</p>

<p>B. \( (\text{AE49})_{16}\)</p>

<p>C. \( (\text{1010 1000 1011 0011 1101})_2 \)</p>

<p>D. \( (\text{322D96})_{16} \)</p>

<h1 id="practice-problem-22">Practice Problem 2.2</h1>

<table>
  <thead>
    <tr>
      <th>\(n\)</th>
      <th>\(2^n\)(decimal)</th>
      <th>\(2^n\)(hexadecimal)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5</td>
      <td>32</td>
      <td>0x20</td>
    </tr>
    <tr>
      <td>23</td>
      <td>8388608</td>
      <td>0x800000</td>
    </tr>
    <tr>
      <td>15</td>
      <td>32768</td>
      <td>0x8000</td>
    </tr>
    <tr>
      <td>13</td>
      <td>8192</td>
      <td>0x2000</td>
    </tr>
    <tr>
      <td>12</td>
      <td>4096</td>
      <td>0x1000</td>
    </tr>
    <tr>
      <td>6</td>
      <td>64</td>
      <td>0x40</td>
    </tr>
    <tr>
      <td>8</td>
      <td>256</td>
      <td>0x100</td>
    </tr>
  </tbody>
</table>

<h1 id="practice-problem-23">Practice Problem 2.3</h1>

<table>
  <thead>
    <tr>
      <th>Decimal</th>
      <th>Binary</th>
      <th>Hexadecimal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0000 0000</td>
      <td>0x00</td>
    </tr>
    <tr>
      <td>158</td>
      <td>1001 1110</td>
      <td>0x9E</td>
    </tr>
    <tr>
      <td>76</td>
      <td>0100 1100</td>
      <td>0x4C</td>
    </tr>
    <tr>
      <td>145</td>
      <td>1001 0001</td>
      <td>0x91</td>
    </tr>
    <tr>
      <td>174</td>
      <td>1010 1110</td>
      <td>0xAE</td>
    </tr>
    <tr>
      <td>60</td>
      <td>0011 1100</td>
      <td>0x3C</td>
    </tr>
    <tr>
      <td>241</td>
      <td>1111 0001</td>
      <td>0xF1</td>
    </tr>
  </tbody>
</table>

<h1 id="practice-problem-24">Practice Problem 2.4</h1>
<p>A. 0x6061</p>

<p>B. 0x603C</p>

<p>C. 0x607c</p>

<p>D. 0x9c</p>

<h1 id="practice-problem-25">Practice Problem 2.5</h1>

<p>A. Little endian: 0x78      Big endian: 0x12
B. Little endian: 0x7856    Big endian: 0x1234
C. Little endian: 0x785634  Big endian: 0x123456</p>

<h1 id="practice-problem-26">Practice Problem 2.6</h1>

<p>A. \(\begin{align} \text{0x0027C8F8 = 0000 0000 0010 0111 1100 1000 1111 1000} \\ \text{0x4A1F23E0 = 0100 1010 0001 1111 0010 0011 1110 0000}\end{align}\)</p>

<p>B.
\(\begin{align}\text{0x0027c8f8 = 0000 0000 0010} \textbf{ 0111 1100 1000 1111 1000} \\ \text{0x4A1F23E0} \gg \text{2 = 0001 0010 1000} \textbf{ 0111 1100 1000 1111 1000} &amp;&amp; \text{(20 bits)}\end{align}\)<br />
C. See 2.6 B</p>

<h1 id="practice-problem-27">Practice Problem 2.7</h1>

<p>\(\text{0x7271706F6E6D}\)</p>

<h1 id="practice-problem-28">Practice Problem 2.8</h1>

<table>
  <thead>
    <tr>
      <th>Operation</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\(a\)</td>
      <td>\([01001110]\)</td>
    </tr>
    <tr>
      <td>\(b\)</td>
      <td>\([11100001]\)</td>
    </tr>
    <tr>
      <td>\(\sim a\)</td>
      <td>\([10010110]\)</td>
    </tr>
    <tr>
      <td>\(\sim b\)</td>
      <td>\([10101010]\)</td>
    </tr>
    <tr>
      <td>\(a\&amp; b\)</td>
      <td>\([01000001]\)</td>
    </tr>
    <tr>
      <td>\(a | b \)</td>
      <td>\([01111101]\)</td>
    </tr>
    <tr>
      <td>\(a^\widehat{} b\)</td>
      <td>\([00111100]\)</td>
    </tr>
  </tbody>
</table>

<h1 id="practice-problem-29">Practice Problem 2.9</h1>

<p>A.</p>

<table>
  <thead>
    <tr>
      <th>Colour</th>
      <th>Complement</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Black</td>
      <td>\(111\)</td>
    </tr>
    <tr>
      <td>Blue</td>
      <td>\(110\)</td>
    </tr>
    <tr>
      <td>Green</td>
      <td>\(101\)</td>
    </tr>
    <tr>
      <td>Cyan</td>
      <td>\(100\)</td>
    </tr>
    <tr>
      <td>Red</td>
      <td>\(011\)</td>
    </tr>
    <tr>
      <td>Magenta</td>
      <td>\(010\)</td>
    </tr>
    <tr>
      <td>Yellow</td>
      <td>\(001\)</td>
    </tr>
    <tr>
      <td>White</td>
      <td>\(000\)</td>
    </tr>
  </tbody>
</table>

<p>B.</p>

<p>\(\begin{align} \text{Blue} | \text{Green} &amp;= \text{Cyan} \\ \text{Yellow} \&amp; \text{Cyan} &amp;= \text{Blue} \\ \text{Red}^\widehat{} \text{Magenta} &amp;= \text{Blue} \end{align} \)</p>

<h1 id="practice-problem-210">Practice Problem 2.10</h1>

<table>
  <thead>
    <tr>
      <th>Step</th>
      <th>*x</th>
      <th>* y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Initially</td>
      <td>a</td>
      <td>b</td>
    </tr>
    <tr>
      <td>Step 1</td>
      <td>a</td>
      <td>a^b</td>
    </tr>
    <tr>
      <td>Step 2</td>
      <td>a^a^b = b</td>
      <td>a^b</td>
    </tr>
    <tr>
      <td>Step 3</td>
      <td>b</td>
      <td>b^a^b = a</td>
    </tr>
  </tbody>
</table>

<h1 id="practice-problem-211">Practice Problem 2.11</h1>

<p>A. \(\lceil{\frac{2k+1}{2}}\rceil\)</p>

<p>B. a[first] and a[last] point to the same variable in the last iteration when cnt is odd. The function inplace_swap xor these two variables however since they point to the same number, the operation evaluates to zero.</p>

<p>C.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">for</span> <span class="p">(</span><span class="n">first</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="n">cnt</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">first</span> <span class="o">&lt;</span> <span class="n">last</span><span class="p">;</span>
        <span class="n">first</span><span class="o">++</span><span class="p">,</span> <span class="n">last</span><span class="o">--</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="practice-problem-212">Practice Problem 2.12</h1>

<p>A. <code class="language-plaintext highlighter-rouge">x &amp;= 0xFF</code></p>

<p>B. <code class="language-plaintext highlighter-rouge">x ^= ~0xFF</code></p>

<p>C. <code class="language-plaintext highlighter-rouge">x |= 0xFF</code></p>

<h1 id="practice-problem-213">Practice Problem 2.13</h1>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Declarations of functions implementing operations bis and bic */</span>
<span class="kt">int</span> <span class="nf">bis</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">bic</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">);</span>
<span class="cm">/* Compute x|y using only calls to functions bis and bic */</span>
<span class="kt">int</span> <span class="nf">bool_or</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">bis</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/* Compute x^y using only calls to functions bis and bic */</span>
<span class="kt">int</span> <span class="nf">bool_xor</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="cm">/* left to reader to solve (I couldn't do it myself) */</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="practice-problem-214">Practice Problem 2.14</h1>

<p>\(\begin{align} a &amp;= 0101\ 0101 = 0x55\\ 
                 b &amp;= 0100\ 0110 = 0x46\end{align}\)</p>

<table>
  <thead>
    <tr>
      <th>Expression</th>
      <th>Value</th>
      <th>Expression</th>
      <th>Value</th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a  &amp;   b</td>
      <td>68</td>
      <td>a&amp;&amp;b</td>
      <td>0x01</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>a</td>
      <td>b</td>
      <td>87</td>
      <td>a</td>
      <td> </td>
      <td>b</td>
      <td>0x01</td>
    </tr>
    <tr>
      <td>~a</td>
      <td>~b</td>
      <td>-71</td>
      <td>!a</td>
      <td> </td>
      <td>!b</td>
      <td>0x00</td>
    </tr>
    <tr>
      <td>a  &amp;  !b</td>
      <td>-71</td>
      <td>a&amp;&amp;~b</td>
      <td>0x01</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Skipped to Problem 2.45 due to lack of interest and knowing most of the content.</p>

<h1 id="practice-problem-245">Practice Problem 2.45</h1>

<table>
  <thead>
    <tr>
      <th>Fractional value</th>
      <th>Binary representation</th>
      <th>Decimal representation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\(\frac{1}{8}\)</td>
      <td>0.001</td>
      <td>0.125</td>
    </tr>
    <tr>
      <td>\(\frac{3}{4}\)</td>
      <td>0.11</td>
      <td>0.75</td>
    </tr>
    <tr>
      <td>\(\frac{5}{16}\)</td>
      <td>0.0011</td>
      <td>0.3125</td>
    </tr>
    <tr>
      <td>…</td>
      <td>…</td>
      <td>…</td>
    </tr>
  </tbody>
</table>

<p>You get the point</p>

<h1 id="practice-problem-246">Practice Problem 2.46</h1>
<p>A.</p>

<p>\(\begin{align}0.1 &amp;= 0.0001\ 1001\ 1001\ 1001\ 1001\ 1001\ [1001]\\x &amp;= 0.0001\ 1001\ 1001\ 1001\ 1001\ 0100\\0.1-x &amp;= 0.0000\ 0000\ 0000\ 0000\ 0000\ 0101\ [1001]\end{align}\)</p>

<p>B.
\(\begin{align} 0.1-x &amp;= 2^{-22} + 2^{-24} + [(2^{-25} + 2^{-28}) + (2^{-29} + 2^{-32}) + …] \\ &amp;= 2^{-22} + 2^{-24} + \sum_{i=0}^{\infty} (2^{-25-4i} + 2^{-28-4i})\\ &amp;= 2^{-22} + 2^{-24} + \frac{1}{5} \cdot 2^{-32} &amp; \text{Simplify the sum and apply geometric series formula}\\ &amp;= 2^{-22}(1+2^{-2}+\frac{2^{-10}}{5})\\ &amp;= 2^{-22}(\frac{6401}{5120}) \\ &amp;=  2.9806979\cdot 10^{-7}\end{align}\)</p>

<p>C.</p>

<p>\(\text{100hr} = 3600000 \cdot \text{0.1s} = 3600000\cdot (0.000110011[0011]\cdots)_2\\ \)
\(3600000\cdot 0.1\text{s} - 3600000\cdot (x)\text{s} = 3600000(0.1\text{s}-(x)s)=3600000\cdot 2.9806979\cdot 10^{-7}\text{s} = 1.073051244\text{s}\)</p>

<p>D.</p>

  </div><a class="u-url" href="/2024/04/13/solution-to-csapp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Journal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Journal</li><li><a class="u-email" href="mailto:leechr123159@pm.me, lockpick.lee@mail.utoronto.ca">leechr123159@pm.me, lockpick.lee@mail.utoronto.ca</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
